<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduVocal - Sistema de Gestión Educativa</title>
</head>
<body>
  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>EduVocal</h2>
        <p class="modal-subtitle">Sistema de Gestión Educativa</p>
      </div>
      <div class="modal-body">
        <form id="loginForm">
          <div class="form-group">
            <label class="form-label" for="email">Correo Electrónico</label>
            <input type="email" id="email" class="form-control" required placeholder="ejemplo@correo.com">
          </div>
          <div class="form-group">
            <label class="form-label" for="password">Contraseña</label>
            <input type="password" id="password" class="form-control" required placeholder="••••••••">
          </div>
          <div id="loginError" class="error-message" style="display: none;"></div>
          <button type="submit" class="btn btn--primary btn--full-width">Iniciar Sesión</button>
        </form>
        <div class="demo-users">
          <p class="demo-title">Usuarios Demo:</p>
          <div class="demo-list">
            <div class="demo-item">admin@eduvocal.com / admin123</div>
            <div class="demo-item">juan@example.com / user123</div>
            <div class="demo-item">maria@example.com / user456</div>
            <div class="demo-item">carlos@example.com / parent123</div>
            <div class="demo-item">laura@example.com / instructor123</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Application -->
  <div id="mainApp" style="display: none;">
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navbar-brand">
        <h1>EduVocal</h1>
      </div>
      <div class="navbar-menu">
        <a href="#" class="nav-link active" data-section="dashboard">Dashboard</a>
        <a href="#" class="nav-link" data-section="vocational">Vocacional</a>
        <a href="#" class="nav-link" data-section="languages">Idiomas</a>
        <a href="#" class="nav-link" data-section="skills">Habilidades</a>
        <a href="#" class="nav-link" data-section="progress">Progreso</a>
        <a href="#" class="nav-link admin-only" data-section="admin" style="display: none;">Admin</a>
      </div>
      <div class="navbar-user">
        <div class="user-avatar" id="userAvatar"></div>
        <button class="btn btn--outline btn--sm" id="logoutBtn">Salir</button>
      </div>
    </nav>

    <!-- Dashboard Section -->
    <section id="dashboard" class="content-section active">
      <div class="container">
        <h2>Dashboard</h2>
        <div class="welcome-card card">
          <div class="card__body">
            <h3 id="welcomeMessage">Bienvenido</h3>
            <p id="userRole"></p>
          </div>
        </div>
        <div class="stats-grid">
          <div class="stat-card card">
            <div class="card__body">
              <h4>Cursos Activos</h4>
              <p class="stat-number">5</p>
            </div>
          </div>
          <div class="stat-card card">
            <div class="card__body">
              <h4>Progreso General</h4>
              <p class="stat-number">78%</p>
            </div>
          </div>
          <div class="stat-card card">
            <div class="card__body">
              <h4>Certificaciones</h4>
              <p class="stat-number">3</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Vocational Section -->
    <section id="vocational" class="content-section">
      <div class="container">
        <h2>Orientación Vocacional</h2>
        <div class="card">
          <div class="card__body">
            <h3>Test de Aptitudes</h3>
            <p>Descubre tus fortalezas y áreas de interés profesional.</p>
            <button class="btn btn--primary">Iniciar Test</button>
          </div>
        </div>
        <div class="card">
          <div class="card__body">
            <h3>Carreras Recomendadas</h3>
            <ul class="career-list">
              <li>Ingeniería de Software</li>
              <li>Diseño Gráfico</li>
              <li>Administración de Empresas</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Languages Section -->
    <section id="languages" class="content-section">
      <div class="container">
        <h2>Cursos de Idiomas</h2>
        <div class="courses-grid">
          <div class="card">
            <div class="card__body">
              <h3>Inglés</h3>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 65%;"></div>
              </div>
              <p>Nivel Intermedio - 65%</p>
            </div>
          </div>
          <div class="card">
            <div class="card__body">
              <h3>Francés</h3>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 40%;"></div>
              </div>
              <p>Nivel Básico - 40%</p>
            </div>
          </div>
          <div class="card">
            <div class="card__body">
              <h3>Alemán</h3>
              <div class="progress-bar">
                <div class="progress-fill" style="width: 25%;"></div>
              </div>
              <p>Nivel Básico - 25%</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="content-section">
      <div class="container">
        <h2>Desarrollo de Habilidades</h2>
        <div class="skills-grid">
          <div class="card">
            <div class="card__body">
              <h3>Comunicación</h3>
              <span class="status status--success">Avanzado</span>
            </div>
          </div>
          <div class="card">
            <div class="card__body">
              <h3>Trabajo en Equipo</h3>
              <span class="status status--info">Intermedio</span>
            </div>
          </div>
          <div class="card">
            <div class="card__body">
              <h3>Liderazgo</h3>
              <span class="status status--warning">Básico</span>
            </div>
          </div>
          <div class="card">
            <div class="card__body">
              <h3>Pensamiento Crítico</h3>
              <span class="status status--success">Avanzado</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Progress Section -->
    <section id="progress" class="content-section">
      <div class="container">
        <h2>Seguimiento de Progreso</h2>
        <div class="card">
          <div class="card__body">
            <h3>Actividad Reciente</h3>
            <ul class="activity-list">
              <li>Completado: Módulo 3 de Inglés</li>
              <li>Nuevo certificado: Comunicación Efectiva</li>
              <li>Test vocacional actualizado</li>
              <li>Nivel alcanzado: Intermedio en Francés</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Admin Section -->
    <section id="admin" class="content-section">
      <div class="container">
        <h2>Panel de Administración</h2>
        
        <!-- Admin Tabs -->
        <div class="admin-tabs">
          <button class="admin-tab active" data-tab="users">Usuarios</button>
          <button class="admin-tab" data-tab="settings">Configuración</button>
        </div>

        <!-- Users Tab -->
        <div id="usersTab" class="admin-tab-content active">
          <div class="admin-actions">
            <button class="btn btn--primary" id="addUserBtn">Agregar Usuario</button>
          </div>
          <div class="card">
            <div class="card__body">
              <h3>Gestión de Usuarios</h3>
              <div class="users-table">
                <table>
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Email</th>
                      <th>Rol</th>
                      <th>Estado</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="usersTableBody">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Settings Tab -->
        <div id="settingsTab" class="admin-tab-content">
          <div class="card">
            <div class="card__body">
              <h3>Configuración del Sistema</h3>
              <div class="settings-section">
                <div class="setting-item">
                  <div class="setting-info">
                    <h4>🎭 Modo Hack</h4>
                    <p class="setting-description">Activa una pantalla de "hackeo" divertida que se muestra a todos los usuarios al iniciar sesión. ¡Es completamente lúdico!</p>
                  </div>
                  <button class="btn btn--lg" id="toggleHackModeBtn" onclick="toggleHackMode()">
                    <span id="hackModeIcon">🔓</span>
                    <span id="hackModeText">Activar Hack Mode</span>
                  </button>
                </div>
                <div id="hackModeStatus" class="hack-mode-status" style="display: none;">
                  <div class="status-alert status-alert--warning">
                    ⚠️ <strong>Hack Mode ACTIVADO</strong> - Todos los usuarios verán la pantalla de hackeo al iniciar sesión.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Hack Mode Screen -->
  <div id="hackScreen" class="hack-screen" style="display: none;">
    <div class="matrix-bg"></div>
    <div class="hack-content">
      <div class="hack-header">
        <h1 class="hack-title glitch" data-text="⚠️ ¡SISTEMA HACKEADO! ⚠️">⚠️ ¡SISTEMA HACKEADO! ⚠️</h1>
        <p class="hack-subtitle">Tu información ha sido comprometida</p>
      </div>
      
      <div class="hack-body">
        <div class="hacker-card">
          <div class="hacker-avatar">🎩</div>
          <h2 class="hacker-name">Sebastian Hortua</h2>
          <p class="hacker-title">Super Hacker</p>
        </div>

        <div class="threat-box">
          <div class="threat-level">NIVEL DE AMENAZA: <span class="critical">CRÍTICA</span></div>
          <div class="countdown">Tiempo restante: <span id="hackCountdown">24:00:00</span></div>
        </div>

        <div class="hack-message">
          <p>He <strong>encrypted</strong> todos tus datos. Paga <span class="ransom-amount">$100,000 USD</span> en las próximas 24 horas o pierdes todo.</p>
        </div>

        <div class="stolen-data">
          <h3>Datos Robados:</h3>
          <ul>
            <li>✓ Progreso académico</li>
            <li>✓ Habilidades desarrolladas</li>
            <li>✓ Calificaciones</li>
            <li>✓ Secretos oscuros 😂</li>
            <li>✓ Historiales de navegación</li>
            <li>✓ Mensajes privados</li>
          </ul>
        </div>

        <div class="hack-options">
          <button class="hack-btn hack-btn--pay" onclick="handlePayRansom()">💰 Pagar Rescate (PayPal)</button>
          <button class="hack-btn hack-btn--lose" onclick="handleLoseCourse()">❌ Perder la Asignatura</button>
          <button class="hack-btn hack-btn--contact" onclick="handleContactAdmin()">📧 Contactar Administrador</button>
        </div>
      </div>
    </div>
  </div>

  <!-- User Management Modal -->
  <div id="userModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="userModalTitle">Agregar Usuario</h2>
        <button class="modal-close" id="closeUserModal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="userForm">
          <input type="hidden" id="userId">
          <div class="form-group">
            <label class="form-label" for="userName">Nombre</label>
            <input type="text" id="userName" class="form-control" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="userEmail">Email</label>
            <input type="email" id="userEmail" class="form-control" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="userRole">Rol</label>
            <select id="userRoleSelect" class="form-control" required>
              <option value="Estudiante">Estudiante</option>
              <option value="Instructor">Instructor</option>
              <option value="Tutor Parental">Tutor Parental</option>
              <option value="Administrador">Administrador</option>
              <option value="Super Admin">Super Admin</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="userPassword">Contraseña</label>
            <input type="password" id="userPassword" class="form-control" required>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn btn--outline" id="cancelUserBtn">Cancelar</button>
            <button type="submit" class="btn btn--primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <style>
    :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-md); }

p { margin: 0 0 var(--space-16) 0; }

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover { color: var(--color-primary-hover); }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover { background: var(--color-primary-hover); }
.btn--primary:active { background: var(--color-primary-active); }

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover { background: var(--color-secondary-hover); }
.btn--secondary:active { background: var(--color-secondary-active); }

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover { background: var(--color-secondary); }

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width { width: 100%; }
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard), box-shadow var(--duration-fast) var(--ease-standard);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group { margin-bottom: var(--space-16); }

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

@media (prefers-color-scheme: dark) {
  select.form-control { background-image: var(--select-caret-dark); }
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover { box-shadow: var(--shadow-md); }
.card__body { padding: var(--space-16); }

.card__header, .card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(var(--color-success-rgb, 33, 128, 141), var(--status-bg-opacity));
  color: var(--color-success);
  border: 1px solid rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(var(--color-error-rgb, 192, 21, 47), var(--status-bg-opacity));
  color: var(--color-error);
  border: 1px solid rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-bg-opacity));
  color: var(--color-warning);
  border: 1px solid rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(var(--color-info-rgb, 98, 108, 113), var(--status-bg-opacity));
  color: var(--color-info);
  border: 1px solid rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) { .container { max-width: var(--container-sm); } }
@media (min-width: 768px) { .container { max-width: var(--container-md); } }
@media (min-width: 1024px) { .container { max-width: var(--container-lg); } }
@media (min-width: 1280px) { .container { max-width: var(--container-xl); } }

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 450px;
  box-shadow: var(--shadow-lg);
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-card-border);
  text-align: center;
  position: relative;
}

.modal-subtitle {
  color: var(--color-text-secondary);
  margin-top: var(--space-8);
}

.modal-close {
  position: absolute;
  top: var(--space-16);
  right: var(--space-16);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--color-text-secondary);
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: background-color var(--duration-fast);
}

.modal-close:hover {
  background-color: var(--color-secondary);
}

.modal-body {
  padding: var(--space-24);
}

.modal-actions {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-24);
}

.modal-actions .btn {
  flex: 1;
}

/* Demo Users */
.demo-users {
  margin-top: var(--space-24);
  padding-top: var(--space-24);
  border-top: 1px solid var(--color-card-border);
}

.demo-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-12);
}

.demo-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.demo-item {
  font-size: var(--font-size-xs);
  font-family: var(--font-family-mono);
  color: var(--color-text-secondary);
  background-color: var(--color-bg-1);
  padding: var(--space-6) var(--space-8);
  border-radius: var(--radius-sm);
}

.error-message {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-16);
  border: 1px solid rgba(var(--color-error-rgb), 0.3);
}

/* Navbar */
.navbar {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-card-border);
  padding: var(--space-16) var(--space-24);
  display: flex;
  align-items: center;
  gap: var(--space-32);
}

.navbar-brand h1 {
  font-size: var(--font-size-2xl);
  margin: 0;
}

.navbar-menu {
  display: flex;
  gap: var(--space-4);
  flex: 1;
}

.nav-link {
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
  transition: background-color var(--duration-fast);
}

.nav-link:hover {
  background-color: var(--color-secondary);
}

.nav-link.active {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-base);
}

/* Content Sections */
.content-section {
  display: none;
  padding: var(--space-32);
}

.content-section.active {
  display: block;
}

.welcome-card {
  margin-bottom: var(--space-32);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
  margin-top: var(--space-24);
}

.stat-number {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  margin-top: var(--space-8);
}

.courses-grid, .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin-top: var(--space-24);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--color-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin: var(--space-12) 0;
}

.progress-fill {
  height: 100%;
  background-color: var(--color-primary);
  transition: width var(--duration-normal);
}

.career-list, .activity-list {
  list-style: none;
  padding: 0;
  margin: var(--space-16) 0 0 0;
}

.career-list li, .activity-list li {
  padding: var(--space-12);
  border-bottom: 1px solid var(--color-card-border);
}

.career-list li:last-child, .activity-list li:last-child {
  border-bottom: none;
}

/* Admin Section */
.admin-actions {
  margin-bottom: var(--space-24);
}

.users-table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: var(--space-12);
  border-bottom: 1px solid var(--color-card-border);
}

th {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

td {
  font-size: var(--font-size-base);
}

.action-btn {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-sm);
  margin-right: var(--space-4);
}

/* Admin Tabs */
.admin-tabs {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-24);
  border-bottom: 2px solid var(--color-card-border);
}

.admin-tab {
  padding: var(--space-12) var(--space-24);
  background: none;
  border: none;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  transition: all var(--duration-fast);
}

.admin-tab:hover {
  color: var(--color-text);
}

.admin-tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.admin-tab-content {
  display: none;
}

.admin-tab-content.active {
  display: block;
}

/* Settings Section */
.settings-section {
  padding: var(--space-16) 0;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24);
  background-color: var(--color-bg-1);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
}

.setting-info h4 {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
}

.setting-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.hack-mode-status {
  margin-top: var(--space-16);
}

.status-alert {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border-left: 4px solid;
}

.status-alert--warning {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  border-color: var(--color-warning);
  color: var(--color-text);
}

/* Hack Screen */
.hack-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a0000 0%, #000000 50%, #1a0000 100%);
  z-index: 9999;
  overflow-y: auto;
  animation: screenFlash 2s infinite;
}

@keyframes screenFlash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.95; }
}

.matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 255, 0, 0.03) 2px, rgba(0, 255, 0, 0.03) 4px);
  opacity: 0.3;
  animation: matrixScroll 20s linear infinite;
}

@keyframes matrixScroll {
  0% { transform: translateY(0); }
  100% { transform: translateY(100px); }
}

.hack-content {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-32);
  color: #00ff00;
}

.hack-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.hack-title {
  font-size: var(--font-size-4xl);
  color: #ff0000;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
  margin-bottom: var(--space-16);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.glitch {
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  animation: glitch-1 2s infinite;
  color: #00ffff;
  z-index: -1;
}

.glitch::after {
  animation: glitch-2 2s infinite;
  color: #ff00ff;
  z-index: -2;
}

@keyframes glitch-1 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

@keyframes glitch-2 {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(2px, -2px); }
  40% { transform: translate(2px, 2px); }
  60% { transform: translate(-2px, -2px); }
  80% { transform: translate(-2px, 2px); }
}

.hack-subtitle {
  color: #ff3333;
  font-size: var(--font-size-lg);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hack-body {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #00ff00;
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.3), inset 0 0 30px rgba(0, 0, 0, 0.5);
}

.hacker-card {
  text-align: center;
  margin-bottom: var(--space-32);
}

.hacker-avatar {
  font-size: 64px;
  margin-bottom: var(--space-16);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.hacker-name {
  font-size: var(--font-size-3xl);
  color: #00ff00;
  margin-bottom: var(--space-8);
  text-shadow: 0 0 10px #00ff00;
}

.hacker-title {
  color: #ffff00;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-mono);
}

.threat-box {
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid #ff0000;
  padding: var(--space-16);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-24);
  text-align: center;
}

.threat-level {
  color: #ffff00;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
}

.critical {
  color: #ff0000;
  font-size: var(--font-size-xl);
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50%, 100% { opacity: 1; }
  25%, 75% { opacity: 0.5; }
}

.countdown {
  color: #00ff00;
  font-family: var(--font-family-mono);
  font-size: var(--font-size-2xl);
}

.hack-message {
  background: rgba(255, 0, 0, 0.1);
  border-left: 4px solid #ff0000;
  padding: var(--space-20);
  margin-bottom: var(--space-24);
  font-size: var(--font-size-lg);
  line-height: 1.6;
}

.ransom-amount {
  color: #ffff00;
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  text-shadow: 0 0 10px #ffff00;
}

.stolen-data {
  margin-bottom: var(--space-32);
}

.stolen-data h3 {
  color: #ff0000;
  margin-bottom: var(--space-16);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stolen-data ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-8);
}

.stolen-data li {
  color: #00ff00;
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
}

.hack-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.hack-btn {
  padding: var(--space-16) var(--space-24);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  border: 2px solid;
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hack-btn--pay {
  background: rgba(0, 255, 0, 0.2);
  color: #00ff00;
  border-color: #00ff00;
}

.hack-btn--pay:hover {
  background: rgba(0, 255, 0, 0.4);
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.hack-btn--lose {
  background: rgba(255, 0, 0, 0.2);
  color: #ff0000;
  border-color: #ff0000;
}

.hack-btn--lose:hover {
  background: rgba(255, 0, 0, 0.4);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}

.hack-btn--contact {
  background: rgba(255, 255, 0, 0.2);
  color: #ffff00;
  border-color: #ffff00;
}

.hack-btn--contact:hover {
  background: rgba(255, 255, 0, 0.4);
  box-shadow: 0 0 20px rgba(255, 255, 0, 0.5);
}

@media (max-width: 768px) {
  .stolen-data ul {
    grid-template-columns: 1fr;
  }
  
  .hack-title {
    font-size: var(--font-size-2xl);
  }
  
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-16);
  }
}
  </style>

  <script src="app.js"></script>
</body>
</html>